{
  "Akami": 5,
  "Chutoro": 5,
  "Otoro": 5,
  "Katsuo": 5,
  "Ebodai": 5,
  "Hamachi": 3,
  "Kanpachi": 4,
  "Kinmedai": 5,
  "Kasugodai": 5,
  "Kohada": 24,
  "Anago": 15,
  "Iwashi": 19,
  "Shima-aji": 6,
  "Sawara": 9,
  "Nodoguro": 7,
  "Tai": 14,
  "Shimesaba": 4,
  "Sayori": 20,
  "Aji": 10,
  "Uni": 8,
  "Amaebi": 8,
  "Ikura": 6,
  "Ika": 10
}